{"flutter":{"platforms":{"android":{"default":{"projectId":"searchpro-eeac5","appId":"1:290118640722:android:79f6b6cfd227b70719ab8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"searchpro-eeac5","appId":"1:290118640722:ios:cdcf8e4873dc5f8b19ab8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"searchpro-eeac5","configurations":{"android":"1:290118640722:android:79f6b6cfd227b70719ab8b","ios":"1:290118640722:ios:cdcf8e4873dc5f8b19ab8b"}}}}}}